# mySpringboot

./: README.md  pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/common/: Result.java  ResultCode.java  ResultResponse.java
src/main/java/com/example/springboot/config/: CORSFilter.java  MybatisPlusConfig.java  RestApiConfig.java  UserLoginInterceptor.java  WebMvcConfigurer.java
src/main/java/com/example/springboot/controller/: FileController.java  UserController.java
src/main/java/com/example/springboot/controller/dto/: UserDTO.java
src/main/java/com/example/springboot/entity/: SysFile.java  User.java
src/main/java/com/example/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/springboot/mapper/: UserMapper.java
src/main/java/com/example/springboot/service/: IUserService.java
src/main/java/com/example/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/example/springboot/utils/: CheckRules.java  JWTUtils.java
src/main/resources/: application.yml
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/assets/: global.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: LoginView.vue  ManageView.vue  RegView.vue  UserView.vue
